GSETTING="=======================GALLAGHER==================================="

GALLAGHER_KEY="GGL-API-KEY 4D0F-EBB3-E607-1009-D2B6-7619-F3DD-8D91"
GALLAGHER_HOST="https://127.0.0.1:8904"







FSETTING="=======================FACE RECOGNITION============================="


FR_HOST=http://192.168.0.135:8081
FR_KEY=24399879
FR_SECRET_KEY=nnTcdu3Sm9AmaCk3z5D6
FR_LOCAL_IP=127.0.0.1
FR_PORT=543
FR_PROTOCOL=https



LIFTSETTINGS="=======================LIFT ======================================"
LIFT_HOST=https://apibuiltin.com:2339
LOGIN_LIFT_USER=ska
LOGIN_LIFT_PASSWORD=sequoia-derive-passband-cowbird-matron-elector-silken




SERVERLINKS="=================================================================="
BASE_SERVER_URL=https://skacomm.skais.com.my/api/sync